{
  "name": "tfl_poller_service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "lint": "eslint ."
  },
  "repository": "https://github.com/mnbf9rca/IsTheTubeRunning",
  "author": "mnbf9rca",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^7.7.7",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "tfl-api-wrapper": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  }
}
